PORT=19980

FRONTEND_URL=http://localhost:5174/

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=kaman2457@gmail.com
SMTP_PASSWORD=lbpo qmkn oqit saqr
app.use(
  cors({
    origin: process.env.FRONTEND_URL || "http://localhost:5174", // Default fallback
    methods: ["POST"],
    credentials: true,
  })
);

